BD2/Window1.xaml

<Window x:Class="BD2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD2"
        mc:Ignorable="d"
        Title="Window1" Height="400" Width="550" MaxHeight="400" MaxWidth="550" MinHeight="400" MinWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="475*"/>
            <ColumnDefinition Width="317*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dataGrid"  HorizontalAlignment="Center" Height="336" VerticalAlignment="Top" Width="310" Grid.RowSpan="3"/>
        <Button Content="Удалить клиента" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="310" Height="31" Click="Button_Click_1"/>
        <Button Content="Добавить клиента" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="203" Height="31" Grid.Column="1"/>
        <TextBox x:Name="Otch" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="70,61,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="Imya" Grid.Column="1" HorizontalAlignment="Left" Height="46" Margin="70,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="Famil" Grid.Column="1" HorizontalAlignment="Left" Height="46" Margin="70,70,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,90,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="55"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="25,29,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" RenderTransformOrigin="-0.293,0.537"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="9,75,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="Poisk" Grid.Column="1" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="196"/>
        <Button Content="Найти" Grid.Column="1" HorizontalAlignment="Center" Margin="0,86,0,0" VerticalAlignment="Top" Width="96" Height="25"/>


    </Grid>
</Window>
